
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-trip>img {
  height: 380px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.navbarcrm {
  padding: 50px;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
}

.avatar {
  width:60px;
    margin-left: 20px;
  border-radius: 50%;
}
.navbarcrm>img {
  margin-right: 20px;
  width: 60px;
  height: 60px;
}

.input-group {
  padding: 12px 12px;
  height: 50px;
}

.btn-ghost {
  color: #4A4A4A;
  width: 170px;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  margin: 5px;
}

.btn-ghost:hover {
  opacity: 1;
}

.btn-flat {
  color: white;
  width: 160px;
  padding: 8px 24px;
  border: white;
  border-radius: 4px;
  background: #32d1edfd;
  transition: background 0.3s ease;
  margin: 5px;
}

.btn-flat:hover {
  background: #4D04C4;
  color: white;
}
.filterbar {
  margin-left:20px ;
  width: 12%;
  box-shadow: 1px 0px 1px 0px #4A4A4A;
}

.filteroption {
 font-family: cursive;
 font-size: large;
 font-weight: bold;
 margin: 10px 15px;

}
.managecustomer {
  margin-right: 40px;
  padding-right: 10px;
  width: 10%;
  box-shadow: 1px 0px 1px 0px #4A4A4A;
}

.containext {
  display: flex;
}

.container {
  padding-left: 5px;
}

/* Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
    .btn-ghost {
      width: 70px
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .btn-ghost {
    width: 70px
  }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .btn-ghost {
    width: 120px
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .btn-ghost {
    width: 170px
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
